<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gew-w3-Ye5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Setting-->
        <scene sceneID="THe-83-syc">
            <objects>
                <viewController id="dIo-1i-2ob" customClass="ProfileSettingVC" customModule="ProfileSettingUV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1Q-xA-I6w"/>
                        <viewControllerLayoutGuide type="bottom" id="OVQ-Ab-rJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coq-i2-C2t">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-lP-uJw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecellID" rowHeight="270" id="TOV-PT-dO0" userLabel="profile cell" customClass="ProfileCell" customModule="ProfileSettingUV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOV-PT-dO0" id="d7S-p5-4Di">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images11" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-L0-tEX">
                                                    <rect key="frame" x="133.5" y="81" width="108" height="108"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="03n-W5-P8V"/>
                                                        <constraint firstAttribute="height" constant="108" id="9up-8c-0cy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-p2-S3e">
                                                    <rect key="frame" x="210.5" y="81" width="31" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1b0-p2-S3e" secondAttribute="height" multiplier="1:1" id="z7N-kW-d05"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1b0-p2-S3e" firstAttribute="width" secondItem="nBk-L0-tEX" secondAttribute="width" multiplier="30:105" id="1Bg-0J-HMu"/>
                                                <constraint firstItem="nBk-L0-tEX" firstAttribute="centerX" secondItem="d7S-p5-4Di" secondAttribute="centerX" id="VrI-wA-jFA"/>
                                                <constraint firstItem="1b0-p2-S3e" firstAttribute="trailing" secondItem="nBk-L0-tEX" secondAttribute="trailing" id="YU2-PA-D3d"/>
                                                <constraint firstItem="1b0-p2-S3e" firstAttribute="top" secondItem="nBk-L0-tEX" secondAttribute="top" id="dpD-4I-18G"/>
                                                <constraint firstItem="nBk-L0-tEX" firstAttribute="centerY" secondItem="d7S-p5-4Di" secondAttribute="centerY" id="rlT-bM-G05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67506522479999997" green="1" blue="0.89033249830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="profileBT" destination="1b0-p2-S3e" id="rDB-dp-R7C"/>
                                            <outlet property="profileIV" destination="nBk-L0-tEX" id="BiV-Fg-0pi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileSubmitcellID" rowHeight="65" id="mPZ-hK-Y0Z" userLabel="profilesubmit" customClass="profilesubmit" customModule="ProfileSettingUV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPZ-hK-Y0Z" id="aP6-qh-Qfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-V8-JRh">
                                                    <rect key="frame" x="52" y="12" width="271" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MbT-RQ-HHF"/>
                                                        <constraint firstAttribute="width" constant="271" id="hLG-7Q-cWY"/>
                                                    </constraints>
                                                    <state key="normal" title="Save Changes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Esc-V8-JRh" firstAttribute="centerX" secondItem="aP6-qh-Qfd" secondAttribute="centerX" id="3Rl-mP-RjW"/>
                                                <constraint firstItem="Esc-V8-JRh" firstAttribute="centerY" secondItem="aP6-qh-Qfd" secondAttribute="centerY" constant="2" id="m9X-OF-yFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitBT" destination="Esc-V8-JRh" id="VK7-fL-pH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94568806100000002" green="1" blue="0.49558116229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWY-lP-uJw" firstAttribute="top" secondItem="t1Q-xA-I6w" secondAttribute="bottom" id="Em7-lr-tKz"/>
                            <constraint firstItem="ZWY-lP-uJw" firstAttribute="leading" secondItem="coq-i2-C2t" secondAttribute="leading" id="Gvh-Pa-O5M"/>
                            <constraint firstItem="OVQ-Ab-rJZ" firstAttribute="top" secondItem="ZWY-lP-uJw" secondAttribute="bottom" id="MaL-Ra-9qd"/>
                            <constraint firstAttribute="trailing" secondItem="ZWY-lP-uJw" secondAttribute="trailing" id="sgK-bx-isi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Setting" id="ta0-pI-mx8">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="eXo-p8-6Zy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileSettingTV" destination="ZWY-lP-uJw" id="iTP-Bo-3Pw"/>
                        <outlet property="bottomConstraint" destination="MaL-Ra-9qd" id="uxs-wP-YFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-5i-SME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNS-C1-I5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gew-w3-Ye5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="DsP-mr-fNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIo-1i-2ob" kind="relationship" relationship="rootViewController" id="r5k-Ms-3LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdf-QP-CMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-835"/>
        </scene>
    </scenes>
    <resources>
        <image name="images11" width="192" height="256"/>
    </resources>
</document>
