<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gew-w3-Ye5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Setting-->
        <scene sceneID="THe-83-syc">
            <objects>
                <viewController id="dIo-1i-2ob" customClass="ProfileSettingVC" customModule="ProfileSettingUV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1Q-xA-I6w"/>
                        <viewControllerLayoutGuide type="bottom" id="OVQ-Ab-rJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coq-i2-C2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-lP-uJw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecellID" rowHeight="270" id="TOV-PT-dO0" userLabel="profile cell" customClass="ProfileCell" customModule="ProfileSettingUV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOV-PT-dO0" id="d7S-p5-4Di">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-L0-tEX">
                                                    <rect key="frame" x="133" y="81" width="108" height="108"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="03n-W5-P8V"/>
                                                        <constraint firstAttribute="height" constant="108" id="9up-8c-0cy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-p2-S3e">
                                                    <rect key="frame" x="210" y="81" width="31" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1b0-p2-S3e" secondAttribute="height" multiplier="1:1" id="z7N-kW-d05"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1b0-p2-S3e" firstAttribute="width" secondItem="nBk-L0-tEX" secondAttribute="width" multiplier="30:105" id="1Bg-0J-HMu"/>
                                                <constraint firstItem="nBk-L0-tEX" firstAttribute="centerX" secondItem="d7S-p5-4Di" secondAttribute="centerX" id="VrI-wA-jFA"/>
                                                <constraint firstItem="1b0-p2-S3e" firstAttribute="trailing" secondItem="nBk-L0-tEX" secondAttribute="trailing" id="YU2-PA-D3d"/>
                                                <constraint firstItem="1b0-p2-S3e" firstAttribute="top" secondItem="nBk-L0-tEX" secondAttribute="top" id="dpD-4I-18G"/>
                                                <constraint firstItem="nBk-L0-tEX" firstAttribute="centerY" secondItem="d7S-p5-4Di" secondAttribute="centerY" id="rlT-bM-G05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67506522479999997" green="1" blue="0.89033249830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="profileBT" destination="1b0-p2-S3e" id="rDB-dp-R7C"/>
                                            <outlet property="profileIV" destination="nBk-L0-tEX" id="BiV-Fg-0pi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infocellID" rowHeight="64" id="67t-5E-R6F" userLabel="profileinfo" customClass="profileInfo" customModule="ProfileSettingUV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67t-5E-R6F" id="5Nc-4R-qsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-Kt-GTi">
                                                    <rect key="frame" x="-119" y="63" width="355" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="355" id="4xT-7k-GgG"/>
                                                        <constraint firstAttribute="height" constant="1" id="G62-pq-qwX"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-dx-YZz">
                                                    <rect key="frame" x="38" y="35" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HO0-y7-D6Z"/>
                                                        <constraint firstAttribute="width" constant="355" id="hJJ-wb-hcr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-LI-rqW">
                                                    <rect key="frame" x="38" y="16" width="42" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="eS0-ec-Nvl" userLabel="height = 15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bJ6-dx-YZz" secondAttribute="bottom" constant="5" id="Bg9-z9-s5Y"/>
                                                <constraint firstItem="Aqt-LI-rqW" firstAttribute="top" secondItem="5Nc-4R-qsh" secondAttribute="topMargin" constant="8" id="FOB-GB-aiy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aqt-LI-rqW" secondAttribute="trailing" constant="30" id="Jfd-uc-gET"/>
                                                <constraint firstItem="zOQ-Kt-GTi" firstAttribute="centerX" secondItem="5Nc-4R-qsh" secondAttribute="centerX" id="Qyu-Qi-Lzc"/>
                                                <constraint firstItem="bJ6-dx-YZz" firstAttribute="centerX" secondItem="5Nc-4R-qsh" secondAttribute="centerX" id="SwU-gA-wHn"/>
                                                <constraint firstItem="Aqt-LI-rqW" firstAttribute="leading" secondItem="5Nc-4R-qsh" secondAttribute="leadingMargin" constant="30" id="jpe-rV-9af"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zOQ-Kt-GTi" secondAttribute="bottom" constant="-8" id="oN9-UH-r2H"/>
                                                <constraint firstItem="bJ6-dx-YZz" firstAttribute="leading" secondItem="Aqt-LI-rqW" secondAttribute="leading" id="zKz-c9-ObW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTF" destination="bJ6-dx-YZz" id="dNx-dn-cRU"/>
                                            <outlet property="infol" destination="Aqt-LI-rqW" id="Wn5-yH-Bcs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileSubmitcellID" rowHeight="65" id="mPZ-hK-Y0Z" userLabel="profilesubmit" customClass="profilesubmit" customModule="ProfileSettingUV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="362" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPZ-hK-Y0Z" id="aP6-qh-Qfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-V8-JRh">
                                                    <rect key="frame" x="52" y="12" width="271" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MbT-RQ-HHF"/>
                                                        <constraint firstAttribute="width" constant="271" id="hLG-7Q-cWY"/>
                                                    </constraints>
                                                    <state key="normal" title="Save Changes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Esc-V8-JRh" firstAttribute="centerX" secondItem="aP6-qh-Qfd" secondAttribute="centerX" id="3Rl-mP-RjW"/>
                                                <constraint firstItem="Esc-V8-JRh" firstAttribute="centerY" secondItem="aP6-qh-Qfd" secondAttribute="centerY" constant="2" id="m9X-OF-yFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitBT" destination="Esc-V8-JRh" id="VK7-fL-pH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWY-lP-uJw" firstAttribute="centerX" secondItem="coq-i2-C2t" secondAttribute="centerX" id="YV3-EJ-hDy"/>
                            <constraint firstItem="ZWY-lP-uJw" firstAttribute="centerY" secondItem="coq-i2-C2t" secondAttribute="centerY" id="cto-xs-um8"/>
                            <constraint firstItem="ZWY-lP-uJw" firstAttribute="height" secondItem="coq-i2-C2t" secondAttribute="height" id="wp0-xb-M9U"/>
                            <constraint firstItem="ZWY-lP-uJw" firstAttribute="width" secondItem="coq-i2-C2t" secondAttribute="width" id="znR-Ep-gbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Setting" id="ta0-pI-mx8">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="eXo-p8-6Zy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileSettingTV" destination="ZWY-lP-uJw" id="iTP-Bo-3Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-5i-SME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNS-C1-I5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gew-w3-Ye5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsP-mr-fNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIo-1i-2ob" kind="relationship" relationship="rootViewController" id="r5k-Ms-3LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdf-QP-CMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-835"/>
        </scene>
    </scenes>
</document>
